HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=GoworkApp
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=KEAAdK67dj6mw3jUhpGvQeTEr3bCU8bu

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=r01012004Leo!
DB_DATABASE=gowork

HASH_DRIVER=bcrypt